# BMICalculator

./: BMICalculator.sln  README.md
BMICalculator/: BMICalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
